SECRET_KEY=(&i#$_8d_s)r+q4sbqaedxu#64s757dni&80ir&r6*&*@q!i_z
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
